http.git="(|*.)(github|gitlab|huggingface).com/*"
http.default="(|*.)wikipedia.org/*|*docs*" # : markdown
http.gutenberg="(|*.)gutenberg.org/ebooks/[0-9]##" # : markdown
http.ytdlp="(|*.)youtube.com/watch*|reddit.com/*"

ssh.clone="*.git"

# ZSHDL_CONNECT_TIMEOUT=5
# ZSHDL_THREADS=5
# ZSHDL_PP_THREADS=5
# VERBOSE=false
# ZDL_LOG_DISPLAY_LIMIT=50
# ZSHDL_OUTPUT_DIR=
### Advanced options
# skip protocol matching and force a specific protocol handler (http, ssh, ...)
# ZSHDL_FORCE_PROTO= 