http.git="(|*.)(github|gitlab|huggingface).com/*"
http.default="(|*.)wikipedia.org/*|*docs*" # : markdown
http.gutenberg="(|*.)gutenberg.org/ebooks/[0-9]##" # : markdown

ssh.clone="*.git"

# JDL_CONNECT_TIMEOUT=5
# JDL_THREADS=5
# JDL_PP_THREADS=5
# VERBOSE=false

### Advanced options
# skip protocol matching and force a specific protocol handler (http, ssh, ...)
# JDL_FORCE_PROTO= 