# format and lint multiple filetypes with just one command:
# git ls-files | dl -c fmt

# One possibility is that we can configure our handlers to mind an environment variable $FORMAT_VARIANT, allowing us to easily switch between different formatting strictness (The corresponding config file variants for each tool need to exist first).

file.fmt_ruff="*.py"
file.fmt_biome="*.(js|ts|tsx|jsx|astro|html|css)"
file.fmt_sh="*.*sh"
