# Use the git handler on matching urls to download files/folders/clone single branches
http.git="(|*.)(github|gitlab|huggingface).com/*"
# Download videos from these sites
http.ytdlp="(|*.)(youtube|vimeo|reddit).com/*"
# Download gallery from these sites
http.images="(|*.)(imgur|instagram|twitter).com/*"

# See handlers.zsh
http.gutenberg="(|*.)gutenberg.org/ebooks/[0-9]##"

# After downloading, convert all plain urls to markdown
http.default:markdown="*.html|*.php|**/[^.]##"

# Clone all ssh urls ending with .git or with git user
ssh.clone=":*.git"
ssh.clone="git:*"

# matches any files (*) of link (l) type
file.link_handler="*:l" 

### ENV VARS
# uncomment to set, see --help for more

# ZSHDL_CONNECT_TIMEOUT=5
# ZSHDL_THREADS=5
# VERBOSE=true
# ZSHDL_OUTPUT_DIR=
ZSHDL_NO_LOG_IMPLICIT_SKIPS=false
