# Use the git handler on matching urls to download files/folders/clone single branches
http.git="(|*.)(github|gitlab|huggingface).com/*"
# Download videos from these sites
http.ytdlp="(|*.)(youtube|reddit).com/*"

# After downloading, convert all plain urls to markdown
http.default:markdown="*.html|*.php|**/[^.]##"

# See handlers.zsh
http.gutenberg="(|*.)gutenberg.org/ebooks/[0-9]##"

# Clone all ssh urls ending with .git or with git user
ssh.clone=":*.git"
ssh.clone="git:*"


### ENV VARS
# uncomment to set, see --help for more

# ZSHDL_CONNECT_TIMEOUT=5
# ZSHDL_THREADS=5
# ZSHDL_PP_THREADS=5
# VERBOSE=false
# ZSHDL_OUTPUT_DIR=
ZSHDL_EXPLICITSKIP=false
