# format and lint multiple filetypes with just one command:
# git ls-files | dl fmt

file.fmt_ruff="*.py"
file.fmt_biome="*.(js|ts|tsx|jsx|astro|html|css)"
file.fmt_sh="*.*sh"
file.na="*"

http.na="*"
ssh.na="*"